<div class="container">
    <h2>📊 SMS Rate Limit Monitor</h2>
    <button mat-raised-button color="primary" (click)="fetchRateLimits()">🔄 Refresh</button>
    <button mat-raised-button color="warn" (click)="resetLimits()">♻ Reset Limits</button>
  
    <mat-card *ngIf="rateLimits">
      <h3>Current Usage</h3>
      <p><strong>Total Account Messages:</strong> {{ rateLimits.totalAccountMessages }}</p>
  
      <h3>Per Number Usage</h3>
      <mat-list>
        <mat-list-item *ngFor="let number of rateLimits.perNumber | keyvalue">
          📱 {{ number.key }}: {{ number.value }} messages sent
        </mat-list-item>
      </mat-list>
    </mat-card>
  </div>
  